From centos:7
MAINTAINER Bob Clapp <bob@sep.stanford.edu>
RUN yum -y install texlive texlive-latex texlive-xetex texlive-epstopdf; yum -y clean all
RUN yum -y install gcc make git; yum -y clean all
RUN mkdir /opt/RSF
RUN git clone https://github.com/ahay/src /opt/RSF/src; cd /opt/RSF/src; RSFROOT=/opt/RSF ./configure; make install; 
RUN mv /opt/RSF/bin/scons /tmp/scons; rm -rf /opt/RSF/share /opt/RSF/include /opt/RSF/bin/* /opt/RSF/lib/lib*;  mv /tmp/scons /opt/RSF/bin/scons
RUN echo export PATH=$PATH:/opt/RSF/bin >> ~/.bash_profile
RUN echo export PYTHONPATH=/opt/RSF/lib/python2.7/site-packages:$PYTHONPATH >>~/.bash_profile
RUN ln -s /opt/RSF/lib/python2.7/site-packages/rsf/tex.py /opt/RSF/lib/python2.7/site-packages/rsftex.py
RUN yum -y install   wget; yum -y clean all
RUN git clone http://zapad.Stanford.EDU/SEP-external/SEP-tex.git /usr/share/texlive/texmf-local/SEP;cd /usr/share/texlive/texmf-local/SEP; mv * .??* ../
RUN texhash
