#%Module1.0#####################################################################
##
## hypercube
##
##  
##
proc ModulesHelp { } {
        global version

        puts stderr "\tThis module add hypercube to your environment"
}

module-whatis "(Category_______) Multi-dimensionality cube"
module-whatis "(Name___________) logger"
module-whatis "(Version________) 1.0"
module-whatis "(Authorship_____) Bob"


# for Tcl script use only
set     version      "3.2.10"

set logger @CMAKE_INSTALL_PREFIX@
append-path PYTHONPATH $logger/lib/python
prepend-path LD_LIBRARY_PATH $logger/lib
